.index-slider{
  .slider-section__item{
    min-height: 500px;
    background: #ccc;
  }
}
.index-info{
  .thumbnail{
    padding: 20px 40px;
    @media screen and (max-width: 1199px) {
      width: 100%;
      display: table;
    }
    @media screen and (max-width: 767px) {
      width: 100%;
      display: block;
    }
    &__img{
      @media screen and (max-width: 1199px) {
        display: table-cell;
      }
      @media screen and (max-width: 767px) {
        width: 100%;
        display: block;
      }
    }
    &__data{
      @media screen and (max-width: 1199px) {
        display: table-cell;
        text-align: left;
        vertical-align: middle;
        padding-left: 40px;
      }
      @media screen and (max-width: 767px) {
        width: 100%;
        display: block;
        padding-left: 0;
        text-align: center;
      }
    }
  }
}

.index-subscribe{
  @media screen and (max-width: 1199px) {
    width: 100%;
    .col-md-6{
      /*padding: 0;*/
    }
  }
  @media screen and (max-width: 991px) {
    width: 100%;
    .col-md-6{
      &+.col-md-6{
        margin-top: 10px;
      }
    }
  }
  @media screen and (max-width: 767px) {
    .magazine-block{
      padding-left: 0;
      padding-right: 0;
      &__img{
        width: 40%;
      }
      &__data{
        width: 60%;
      }
      .heading{
        font-size: 18px;
      }
      table{
        font-size: 11px;
      }
      .text{
        font-size: 11px;
      }
      .btn{
        font-size: 12px;
        width: auto;
        padding: 0px 8px;
      }
    }
  }
}
.magazine-block{
  clear:fix;
  background: #fff;
  display: table;
  table-layout: fixed;
  width: 100%;
  height: 100%;
  padding: 10px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.25);
  &__img{
    width: 50%;
    display: table-cell;
    vertical-align: middle;
    img{
      width: 100%;
    }
  }
  &__data{
    width: 50%;
    display: table-cell;
    vertical-align: top;
    text-align: center;
    position: relative;
    padding-bottom: 40px;
    table{
      margin: 0 auto;
      font-weight: bold;
      font-size: 16px;
      tr{
        td{
          text-align: left;
          padding-bottom: 5px;
          &:first-child{
            padding-right: 20px;
          }
        }
      }
    }
    .heading{
      text-transform: uppercase;
      font-size: 24px;
      font-weight: 700;
      margin-bottom: 30px;
    }
    .text{
      font-weight: bold;
      font-size: 16px;
    }
    .btn{
      position: absolute;
      left: 50%;
      bottom: 0;
      transform:translateX(-50%);
    }
  }
}
